.home-container {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}
.home-card {
  display: flex;
  flex-direction: column-reverse;
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.home-content-container {
  padding: 10px 10px 60px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-content-container h1 {
  width: 260px;
  font-size: 1em;
  margin-bottom: 15px;
}

.home-content-container p {
  font-size: 0.6em;
  width: 260px;
  color: #9e9e9e;
  margin-bottom: 15px;
}

.home-image-container {
  padding: 50px 15px;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 40px;
  }
  .home-content-container h1 {
    width: calc(576px - 40px);
    margin-bottom: 20px;
  }
  .home-content-container p {
    width: calc(576px - 40px);
    margin-bottom: 20px;
  }
}
